{
  "name": "lbp-backend",
  "version": "1.0.0",
  "description": "",
  "main": "sever.js",
  "dependencies": {
    "@google-cloud/translate": "^6.0.2",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.10.1",
    "nodemon": "^2.0.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "test"
  },
  "author": "Brendan Shultz",
  "license": "ISC"
}
